<!doctype html>
<html>
    <head>
        <title>jQuery Plugin - Vertical Timelines</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Bill Parrott" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <style type="text/css">
            /*<![CDATA[*/
            html {text-align: center; background-color: #404040;}
            body {width: 750px; margin: 10px auto; text-align: left;}

            h3 {margin-top: 1em; border-bottom: 1px solid #8080a0;}
            h4 {margin-top: 1em;}
            p {text-indent: 2em;}

            body > header {border: 1px solid #8080a0; border-width: 1px 1px 0 1px; text-align: center; padding: 15px; background-color: #8080a0;}

            nav {background-color: #e0e0e0; margin-top: -1em;}
            nav ul {list-style-type: none; margin-left: 25px;}
            nav ul li {float: left; display: block; width: 100px; text-align: center;}
            nav ul:after {clear: both;}

            #content {border: 1px solid #e0e0e0; border-width: 0 1px; padding: 15px; background-color: #e0e0e0;}

            #changelog ul {margin-left: 2em;}

            footer {border: 1px solid #8080a0; border-width: 1px 1px 0 1px; text-align: center; padding: 15px; background-color: #8080a0;}
            /*]]>*/
        </style>
    </head>
    <body>
        <header><h1>jQuery Plugin - Vertical Timelines</h1></header>
        <nav>
            <ul>
                <li><a href="#description" title="General overview"><span>Description</span></a></li>
                <li><a href="#usage" title="Usage instructions"><span>Usage</span></a></li>
                <li><a href="#demo" title="Demonstration(s)"><span>Demo</span></a></li>
                <li><a href="#changelog" title="Changes made to the plugin from version to version"><span>Change Log</span></a></li>
            </ul>
        </nav>
        <div id="content">
            <section id="description">
                <header><h3>Description</h3></header>
                <strong>Version:</strong> 1.0<br />
                <strong>Author:</strong> Bill Parrott<br />
                <strong>Tested with jQuery:</strong> <br />
                <strong>Last Updated:</strong> 2011/10/21<br />
                <strong>Download Link:</strong> LINK<br />
                <p id="descNotes">This plugin turns ordinary definition lists into smooth, interactive, vertical timelines.</p>
                <p id="descSupport"></p>
            </section>
            <section id="usage">
                <header><h3>Usage Instructions</h3></header>
                <p>Create your timeline using a standard <code>&lt;dl&gt;</code>, with the dates stored in the <code>&lt;dt&gt;</code> tags and any content associated with them stored in the following <code>&lt;dd&gt;</code> tag.</p>
                <h4>Example:</h4>
                <pre>
&lt;dl&gt;
    &lt;dt&gt;1589-1591&lt;/dt&gt;
    &lt;dd&gt;&lt;em&gt;The Two Gentlemen of Verona&lt;/em&gt;&lt;/dd&gt;
    &lt;dt&gt;1590-1594&lt;/dt&gt;
    &lt;dd&gt;&lt;em&gt;The Taming of the Shrew&lt;/em&gt;&lt;/dd&gt;
    &lt;dt&gt;1590-1591&lt;/dt&gt;
    &lt;dd&gt;&lt;em&gt;Henry VI, Part 2&lt;/em&gt;&lt;/dd&gt;
    &lt;dt&gt;1590-1591&lt;/dt&gt;
    &lt;dd&gt;&lt;em&gt;Henry VI, Part 3&lt;/em&gt;&lt;/dd&gt;
    ...
&lt;/dl&gt;
                </pre>
                <p>Next, simply initialize the timeline by calling the plugin. This will add style and functionality to the timeline.</p>
                <pre>
$('dl').verticalTimeline();
                </pre>
            </section>
            <section id="demo">
                <header><h3>Demo</h3></header>
                <p>The included demo uses the timeline of Plays by Shakespeare as <a href="http://en.wikipedia.org/wiki/Chronology_of_Shakespeare%27s_plays#Plays_by_Shakespeare">described on Wikipedia</a>.</p>
                <p><a href="demo.html">View demo</a></p>
            </section>
            <section id="changelog">
                <header><h3>Change Log</h3></header>
                <h4>Version 0.5b (2011/10/21); Initial release</h4>
                <ul>
                    <li>Basic styling included</li>
                    <li>Some items configurable</li>
                </ul>
            </section>
        </div>
        <footer>
            &copy; 2011 Bill Parrott &amp; Chimeric Dream<br />
        </footer>
    </body>
</html>